{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "compilerPath": "cl.exe",
            "includePath": [
                "${workspaceFolder}/Source",
                "${workspaceFolder}/JuceLibraryCode",
                "C:/JUCE/modules"
            ],
            "defines": [
                "JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
                "JUCE_STRICT_REFCOUNTEDPOINTER=1"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/Source",
                    "${workspaceFolder}/JuceLibraryCode",
                    "C:/JUCE/modules"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}